<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/delete_all" android:title="Smazat vše" />
    <item android:id="@+id/show_graph" android:title="Zobrazit graf" />
    <item android:id="@+id/show_settings" android:title="Nastavení" />
</menu>